<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnVib1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="진동 울림1"/>
    <Button
        android:id="@+id/btnVib2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="진동 울림2"/>
    <Button
        android:id="@+id/btnVib3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="기본사운드1"/>
    <Button
        android:id="@+id/btnVib4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="기본사운드1"/>
</LinearLayout>